<!DOCTYPE HTML>
<html>
<head>
        <meta name="DC.date" content="14.10.2015 03:44:53 " />
        <meta name="DC.language" content="DEU" />
        <meta name="DC.creator" content="KOMM" />
        <meta name="itunes.block" content="No" />
        <meta name="itunes.explicit" content="Clean" />
        <meta name="itunes.category" content="Kunst" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Smart Player</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
	width: 100%;
    height: 100%; 
}

</style>

<link href="tafel_template_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="tafel_template_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</body>
</html>
