<!DOCTYPE HTML>
<html>
<head>
        <meta name="DC.date" content="07.07.2021 12:43:13 " />
        <meta name="DC.language" content="DEU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Smart Player</title>

<link href="tafel_template_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="smart-player-embed-container">
<iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance" src="tafel_template_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
<script src="scripts/embedded-smart-player.min.js"></script>

</body>
</html>
