// 
// German Language File for Camtasia Plugin
//
<!-- language file start -->
obj_xcam#:#E-Lecture
objs_xcam#:#E-Lectures
xcam_new#:#Neue E-Lecture anlegen
objs_xcam_duplicate#:#E-Lecture kopieren
xcam_add#:#E-Lecture anlegen
new_camtasia#:#Einstellungen der E-Lecture
<!-- -->
title#:#Titel
description#:#Beschreibung
upload_file#:#Datei
cancel#:#Abbruch
no_create_permission#:#no create permission
<!-- -->
xcam_visible#:#E-Lecture ist sichtbar
xcam_read#:#E-Lecture lesen
xcam_write#:#E-Lecture bearbeiten
xcam_copy#:#E-Lecture kopieren
xcam_delete#:#E-Lecture löschen
xcam_edit_permission#:#Rechteeinstellungen bearbeiten
grp_create_xcam#:#E-Lecture anlegen
cat_create_xcam#:#E-Lecture anlegen
fold_create_xcam#:#E-Lecture anlegen
root_create_xcam#:#E-Lecture anlegen
crs_create_xcam#:#E-Lecture anlegen
<!-- -->
upload#:#Einstellungen
content#:#Aufzeichnung
export#:#Export
importCamtasiaAction#:#Speichern
edit#:#Inhalt bearbeiten
player_file#:#Startdatei
player_file_info#:#Pfad zur Startdatei innerhalb des Zip-Archives
status#:#Status
offline#:#Offline
no_record#:#Keine E-Lecture gefunden!
file_not_patched#:#Keine oder fehlerhafte Camtasia-Dateien nach Entpacken gefunden.
file_patched#:#E-Lecture erfolgreich hochgeladen.
no_link#:#Eingaben nicht korrekt.
<!-- -->
new_file_title#:#Neue E-Lecture hochladen
limitations#:#Achtung: Nur TechSmith Camtasia Zip-Archive hochladen. Eine existierende Aufzeichnung wird ersetzt.
newfileform#:#Aktivieren
http#:#HTTP-Stream
stream#:#HTTP-Stream
filesw#:#Typ
tafel_template#:#Tafelaufzeichnung
new_file#:#Folienaufzeichnung
stream_info#:#Beispiel:
template_info#:#wird als Vorlage eingespielt.
<!-- -->
videoserver_url#:#URL
videoserver_info#:#Bei der Angabe des Streams wird nur diese Adresse akzeptiert.
ex_info#:#Wird als Beispielpfad im Import-Dialog angegeben.
ex_url#:#Beispiel-URL
template_file#:#Vorlagendatei
tempfile_info#:#Wird beim Upload als Template verwendet. Datei muss unter "./Camtasia/templates/" abgelegt sein. Angabe inklusive *.zip.
no_ttfile#:#Vorlagendatei nicht gefunden.
config_saved#:#Einstellungen erfolgreich gespeichert.
configuration#:#Konfiguration des Camtasia Plugins