obj_xcam#:#E-Lecture
objs_xcam#:#E-Lectures
xcam_new#:#Neue E-Lecture anlegen
objs_xcam_duplicate#:#E-Lecture kopieren
xcam_add#:#E-Lecture anlegen
new_camtasia#:#Einstellungen der E-Lecture

title#:#Titel
description#:#Beschreibung
upload_file#:#Datei
cancel#:#Abbruch
no_create_permission#:#no create permission

xcam_visible#:#E-Lecture ist sichtbar
xcam_read#:#E-Lecture Lesezugriff
xcam_write#:#E-Lecture Schreibzugriff
xcam_delete#:#E-Lecture entfernen
xcam_edit_permission#:#E-Lecture editieren

upload#:#Einstellungen
content#:#Aufzeichnung
importCamtasiaAction#:#Speichern
edit#:#Inhalt bearbeiten
player_file#:#Startdatei
player_file_info#:#Pfad zur Startdatei innerhalb des Zip-Archives
status#:#Status
offline#:#Offline
no_record#:#Keine E-Lecture gefunden! Stellen sie sicher, dass die hochgeladene ZIP-Datei eine '_player.html' enthält.
file_not_patched#:#Keine oder fehlerhafte Camtasia-Dateien nach Entpacken gefunden.
file_patched#:#E-Lecture erfolgreich hochgeladen.
no_link#:#Eingaben nicht korrekt.

new_file_title#:#Neue E-Lecture hochladen
limitations#:#Achtung: Nur TechSmith Camtasia Zip-Archive hochladen. Eine existierende Aufzeichnung wird ersetzt.
newfileform#:#Aktivieren
http#:#HTTP-Stream
stream#:#HTTP-Stream
filesw#:#Typ
tafel_template#:#Tafelaufzeichnung
new_file#:#Folienaufzeichnung
stream_info#:#Beispiel:
template_info#:#wird als Vorlage eingespielt.

videoserver_url#:#URL
videoserver_info#:#Bei der Angabe des Streams wird nur diese Adresse akzeptiert.
ex_info#:#Wird als Beispielpfad im Import-Dialog angegeben.
ex_url#:#Beispiel-URL
template_file#:#Vorlagendatei
tempfile_info#:#Wird beim Upload als Template verwendet. Datei muss unter "./Camtasia/templates/" abgelegt sein. Angabe inklusive *.zip.
enable_backup#:#Backup der Originaldatei
enable_backup_info#:#Wenn aktiviert, wird das Zip-Archiv mit in der E-Lecture abgelegt.
no_ttfile#:#Vorlagendatei nicht gefunden.
config_saved#:#Einstellungen erfolgreich gespeichert.
configuration#:#Konfiguration des Camtasia Plugins